@import "header.css";
@import "section.css";
@import "nav.css";
@import "footer.css";
@import "grid.css";

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  padding: 10px;
  margin: 10px; 
  background-color: #000000;
}

@media(min-width: 320px) {
  .container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 6fr;
    grid-template-areas: 
    "nb"
    "hd"
    "main"
    "ft";
    background-color: #444;
    grid-gap: 10px;
    overflow: hidden;
  }
}

@media(min-width: 900px) {
.container{
  width: 70%;
  margin: 100px;
  padding: 100px;
  display: grid;
  grid-template-columns: (repeat 2, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "nb nb nb nb nb nb nb nb" 
  "hd hd hd hd hd hd hd hd "
  "main main main main main main main main"
  "ft ft ft ft ft ft ft ft";
  border: 2px solid #444;
  }
}